--cpu Cortex-M3
".\objects\iwdg.o"
".\objects\main.o"
".\objects\sys.o"
".\objects\flash.o"
".\objects\fsm.o"
".\objects\uart.o"
".\objects\jump_to_app.o"
".\objects\sdcard.o"
".\objects\spi.o"
".\objects\ccsbcs.o"
".\objects\diskio.o"
".\objects\ff.o"
".\objects\delta.o"
".\objects\misc.o"
".\objects\stm32f10x_gpio.o"
".\objects\stm32f10x_iwdg.o"
".\objects\stm32f10x_rcc.o"
".\objects\stm32f10x_spi.o"
".\objects\stm32f10x_usart.o"
".\objects\startup_stm32f10x_md.o"
".\objects\system_stm32f10x.o"
".\objects\stm32f10x_flash.o"
--strict --scatter ".\Objects\bootloader_binfile.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings\bootloader_binfile.map" -o .\Objects\bootloader_binfile.axf